browser=chrome
url=http://qa.intabella.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager81
store_manager_password=UserUser123